* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    background-image: linear-gradient(-225deg, brown 0%, peru 100%);
    background-image: linear-gradient(to top, brown 0%, peru 100%);
    background-attachment: fixed;
    background-repeat: no-repeat;
}

img {
    height: 100px;
}

.grid-container {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    background-color: #595c5e;
    padding: 10px;
    margin: 10px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 20px;
    text-align: center;
}

a {
    color: black;
}

.grid-item img {
    border: 5px solid black;
}

#title {
    color: black;
    font-size: 40pt;
    text-align: center;
}

#directory-title {
    color: black;
    font-size: 30pt;
    text-align: center;
}

#description {
    font-size: large;
    color: white;
    display: block;
    text-align: center;
    width: 800px;
    height: 50px;
    background-color: rgb(110, 110, 110);
    border-radius: 10px;
    padding: 10px;
    margin: auto;
}

ul.icon-and-title {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

ul.icon-and-title li {
    float: left;
}

ul.icon-and-title li img,
ul.icon-and-title li h1 {
    display: block;
    padding: 14px 16px;
}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(168, 165, 165);
}

ul.topnav li {
    float: left;
}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 25px;
}

li:last-child {
    border-right: none;
}

ul.topnav li a:hover:not(.active) {
    background-color: rgb(168, 165, 165);
}

ul.topnav li a.active {
    background-color: rgb(75, 77, 75);
}

@media screen and (max-width: 600px) {
    ul.topnav,
    ul.topnav li {
        float: none;
    }
}